# CallView

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/multipartytest/: CallActivity.kt  JavaCallActivity.java  JavaMainActivity.java  MainActivity.kt  RoomActivity.kt  ViewModelCall.kt
app/src/main/res/drawable/: round_white_edit_text.xml
app/src/main/res/layout/: activity_call.xml
app/src/main/res/layout-land/: activity_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
